{
  "name": "vsts-tasks-xcode",
  "version": "1.0.0",
  "description": "Azure Pipelines Xcode Task",
  "main": "xcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/node": "^6.0.101",
    "azure-pipelines-task-lib": "^2.8.0",
    "ios-signing-common": "file:../../_build/Tasks/Common/ios-signing-common-1.0.0.tgz"
  }
}
